//
//  Common.xcconfig
//  dms
//
//  Created by LXThyme Jason on 2021/4/1.
//

// Configuration settings file format documentation can be found at:
// https://help.apple.com/xcode/#/dev745c5c974

BUILD_NUMBER = 2023122322
CURRENT_PROJECT_VERSION = 1.2.3
MARKETING_VERSION = ${BUILD_NUMBER}
//PRODUCT_BUNDLE_IDENTIFIER = com.baiweietech.dms
PRODUCT_BUNDLE_IDENTIFIER = com.lx.lxtoolkit

// PRODUCT_MODULE_NAME = DJTest
// TARGET_NAME = $(PRODUCT_MODULE_NAME)
// DISPLAY_NAME = $(PRODUCT_MODULE_NAME)
DISPLAY_NAME = $(TARGET_NAME)
// SWIFT_VERSION = 5
// IPHONEOS_DEPLOYMENT_TARGET = 14.0

// SAMPLE_CODE_DISAMBIGUATOR=${DEVELOPMENT_TEAM}

// SDKROOT = iphoneos
// TARGETED_DEVICE_FAMILY = 1,2
// ALWAYS_SEARCH_USER_PATHS = NO
// LD_RUNPATH_SEARCH_PATHS = $(inherited) @executable_path/Frameworks
// INFOPLIST_FILE = $(SRCROOT)/dms/Info.plist
// DEFINES_MODULE = YES
// COMMON_OTHER_CFLAGS = -Wall -Wextra -Wfloat-equal -Wundef
// CLANG_ENABLE_MODULES = YES
// CLANG_WARN_SUSPICIOUS_IMPLICIT_CONVERSION = YES
// CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES
// CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES
// CLANG_WARN_BOOL_CONVERSION = YES;
// CLANG_WARN_CONSTANT_CONVERSION = YES;
// CLANG_WARN_EMPTY_BODY = YES;
// CLANG_WARN_ENUM_CONVERSION = YES;
// CLANG_WARN_INFINITE_RECURSION = YES;
// CLANG_WARN_INT_CONVERSION = YES;
// CLANG_WARN_SUSPICIOUS_MOVE = YES;
// CLANG_WARN_UNREACHABLE_CODE = YES;
// CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
// GCC_NO_COMMON_BLOCKS = YES;
// GCC_TREAT_WARNINGS_AS_ERRORS = YES
// GCC_WARN_SHADOW = YES
// GCC_WARN_ABOUT_MISSING_NEWLINE = YES
// GCC_WARN_SIGN_COMPARE = YES
// GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
// GCC_WARN_ABOUT_RETURN_TYPE = YES;
// GCC_WARN_UNDECLARED_SELECTOR = YES;
// GCC_WARN_UNINITIALIZED_AUTOS = YES;
// GCC_WARN_UNUSED_FUNCTION = YES;
// GCC_WARN_UNUSED_VARIABLE = YES;
// ENABLE_STRICT_OBJC_MSGSEND = YES;
// ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES
// ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon
// SWIFT_OBJC_BRIDGING_HEADER = xcconfig-sample/xcconfig-sample-Bridging-Header.h
// ENABLE_BITCODE = NO;
